<!doctype html><html lang=en-uk><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.146.5"><title>XPUGBg March Meetup: “The Actor Model (and why an XP programmer should know it)“ | Marco Bacis</title>
<meta name=description content="Hi 👋 welcome!
This post is a short summary (with personal notes and opinions here and there) of the XPUGBg (Bergamo’s eXtreme Programming User Group) meetup I attended in March.
Actually, it’s just a bunch of notes and ideas connected together by my imagination and opinions 😂 (as I already did here and here).
This month&rsquo;s talk was titled “The Actor Model and why an XP programmer should know it” by Emanuele DelBono."><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://marcobacis.com/blog/2023-actor-model-meetup/cover.webp"><meta name=twitter:title content="XPUGBg March Meetup: “The Actor Model (and why an XP programmer should know it)“"><meta name=twitter:description content="Hi 👋 welcome!
This post is a short summary (with personal notes and opinions here and there) of the XPUGBg (Bergamo’s eXtreme Programming User Group) meetup I attended in March.
Actually, it’s just a bunch of notes and ideas connected together by my imagination and opinions 😂 (as I already did here and here).
This month’s talk was titled “The Actor Model and why an XP programmer should know it” by Emanuele DelBono."><meta property="og:url" content="https://marcobacis.com/blog/2023-actor-model-meetup/"><meta property="og:site_name" content="Marco Bacis"><meta property="og:title" content="XPUGBg March Meetup: “The Actor Model (and why an XP programmer should know it)“"><meta property="og:description" content="Hi 👋 welcome!
This post is a short summary (with personal notes and opinions here and there) of the XPUGBg (Bergamo’s eXtreme Programming User Group) meetup I attended in March.
Actually, it’s just a bunch of notes and ideas connected together by my imagination and opinions 😂 (as I already did here and here).
This month’s talk was titled “The Actor Model and why an XP programmer should know it” by Emanuele DelBono."><meta property="og:locale" content="en_uk"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2023-04-01T08:00:00+01:00"><meta property="article:modified_time" content="2025-04-18T01:26:50+00:00"><meta property="article:tag" content="Architecture"><meta property="article:tag" content="Backend"><meta property="article:tag" content="Elixir"><meta property="article:tag" content="Xpug"><meta property="og:image" content="https://marcobacis.com/blog/2023-actor-model-meetup/cover.webp"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><script src=https://kit.fontawesome.com/06d3e22684.js crossorigin=anonymous></script><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href=/css/medium.css rel=stylesheet><link href=/css/additional.css rel=stylesheet><script defer src=https://umami.marcobacis.com/script.js data-website-id=435d89b9-0e4c-4831-9214-edf318b03138></script><link rel=alternate type=application/rss+xml href=https://marcobacis.com/blog/index.xml title="Marco Bacis Blog"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://marcobacis.com//><span style=font-family:Righteous>Marco Bacis</span>
</a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/>Home</a></li><li class=nav-item><a class=nav-link href=/now>Now</a></li><li class=nav-item><a class=nav-link href=/blog>Blog</a></li><li class=nav-item><a class=nav-link href=/projects>Projects</a></li><li class=nav-item><a class=nav-link href=/publications>Publications</a></li><li class=nav-item><a class=nav-link href=/cv>CV</a></li><li class=nav-item><a class=nav-link href=/about>About</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://bsky.app/intent/compose?text=XPUGBg%20March%20Meetup%3a%20%e2%80%9cThe%20Actor%20Model%20%28and%20why%20an%20XP%20programmer%20should%20know%20it%29%e2%80%9c%20https%3a%2f%2fmarcobacis.com%2fblog%2f2023-actor-model-meetup%2f" onclick='return window.open(this.href,"bluesky-share","width=550,height=435"),!1'><i class="fab fa-bluesky"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fmarcobacis.com%2fblog%2f2023-actor-model-meetup%2f" onclick='return window.open(this.href,"linkedin-share","width=550,height=435"),!1'><i class="fab fa-linkedin-in"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fmarcobacis.com%2fblog%2f2023-actor-model-meetup%2f" onclick='return window.open(this.href,"facebook-share","width=550,height=435"),!1'><i class="fab fa-facebook-f"></i></a></li></ul><div class=sep></div><ul><li><a class="small smoothscroll" href=#disqus_thread></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><img class=author-thumb src=/images/avatar_real.webp alt="Marco Bacis"></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left"><a target=_blank class=link-dark>Marco Bacis</a><br><span class=author-description>Software Engineer / Tinkerer<br><i class="far fa-star"></i>
Apr 1, 2023
<i class="far fa-clock clock"></i>
6 min read</span></div></div><h1 class=posttitle>XPUGBg March Meetup: “The Actor Model (and why an XP programmer should know it)“</h1></div><div class=featured-image><figure><img class="img-fluid image" src=https://marcobacis.com/blog/2023-actor-model-meetup/cover.webp alt></figure></div><div class=article-post><p>Hi 👋 welcome!</p><p>This post is a short summary (with personal notes and opinions here and there) of the XPUGBg (Bergamo’s eXtreme Programming User Group) meetup I attended in March.</p><p>Actually, it’s just a bunch of notes and ideas connected together by my imagination and opinions 😂 (as I already did <a href=http://marcobacis.com/blog/2022-dec-mars-rover-kata-meetup/ target=_blank>here</a> and <a href=http://marcobacis.com/blog/2023-jan-xp-codebase-meetup/ target=_blank>here</a>).</p><p>This month&rsquo;s talk was titled “<em>The Actor Model and why an XP programmer should know it</em>” by Emanuele DelBono.</p><p>Emanuele is a Software Architect and Developer at <a href=https://codiceplastico.com/ target=_blank>Codice Plastico</a>, a software house near Brescia. He has a lot of experience and he’s always interested in experimenting with new paradigms and technologies, and right now he’s working with Elixir (the language he used during the talk).</p><p>Let’s start!</p><h2 id=the-actor-model>The Actor Model</h2><p>The Actor Model is a programming paradigm for concurrent and parallel computations. In this model, all computation is divided into different components called Actors.</p><p>An <strong>Actor</strong> is an individual unit of computation with its private state. A single actor by itself cannot do much but must work in a system of multiple, <strong>independent</strong> actors.</p><p>Multiple actors together can be used to perform any computation, but only if they communicate! This is done by assigning a unique <strong>address</strong> to each one and using messages. Each actor can receive and send messages from/to others.</p><p>One key difference between the Actor Model and any other event/message-based system is that an actor can process only <strong>one message at a time</strong>. This is a big constraint imposed by the model, but it makes the actor’s computation model simple to reason about. By processing one message at a time, it basically eliminates any chance of data race inside the single unit. In addition, it makes the code easily testable (send a message and check the output message and created actors; that’s it!).</p><p>The final action that an actor can do, apart from receiving and sending messages, is to create other actors.</p><p>The model just described is really similar to standard OOP. In fact, it fits perfectly with the definition given by Alan Kay, which is of multiple independent objects communicating with messages.</p><h3 id=pros-cons-and-use-cases>Pros, Cons, and Use Cases</h3><p>So, how can this paradigm be useful to us developers?</p><p>The first advantage of the Actor Model is the strong <strong>decoupling</strong> and <strong>isolation</strong> of state between different Actors. The Actors can only communicate using messages, so no one can access an Actor’s individual state.</p><p>Another pro of Actors is their extreme scalability. Depending on the Actor’s granularity (the size of each actor), there might be hundreds or even thousands of Actors at the same time in the system. Being decoupled and isolated among themselves, it’s possible to distribute the computation and the state among multiple nodes easily. This is also helped by frameworks, which handle the redistribution of Actors in the cluster automatically.</p><p>Finally, the model helps in reducing the cognitive load of the developer. By processing only one message at a time and communicating only through messages, the developer doesn’t need to think about nasty side effects or multi-object state changes. There might be a steeper learning curve at the beginning, as always when creating distributed systems, but the model helps in making it easier in the long run.</p><h3 id=actor-model-implementations>Actor Model Implementations</h3><p>After describing the actor model in theory, Emanuele showed us different languages that implement this paradigm. Some of the technologies are Erlang, Elixir, Akka (a framework used in the JVM and .NET ecosystems), Swift, and Pony.</p><p>One of the first languages to use a similar paradigm to the Actor Model is Erlang. Erlang was created in the 90s at Ericsson, and at the beginning, it was used to manage their telecommunications infrastructure (telephone switches). The main requirements it served were to allow concurrent computation, allow hot-reloading of components, and robust failure management.</p><p>Erlang supports all these scenarios by implementing a paradigm very similar to the Actor Model. The only differences are in the messaging order (incoming messages are ordered, while the Actor Model doesn’t require it) and the absence of exception management.</p><p>This last characteristic is known as “let it fail”: when an actor has an error, we don’t throw an exception, but we just let it crash and create a new one. The mechanism is a precursor to the current cloud paradigm, in which small individual components can crash and be recreated immediately (think of k8s and docker containers).</p><p>Elixir is the successor of Erlang, as it runs on the same virtual machine (BEAM), implements the actor model in the Erlang way, and is also functional. Emanuele used it for the demo.</p><h3 id=demo-pizza-ordering-api-with-actors>Demo: Pizza ordering API with Actors</h3><p>Emanuele used Elixir to show us a small demo of an actor-based web service for a pizza delivery service.</p><p>The service was pretty simple, with a web API for managing the basket, time slots, and orders from the customer and the pizzeria sides.</p><p>Some considerations about the demo and the model in general:</p><ul><li>Elixir is functional, so the internal actor state is managed with immutable and pure functions (similar to reducers)</li><li>We can create a lot of actors!! The demo created an actor for each user (for the basket), for each time slot (and there can be thousands of them in a year) and for each created order. They almost felt as standard objects, but all kept at runtime</li><li>Some actors (like the ones managing the basket) didn’t save the state in persistent storage. This was an architectural choice made based on the use case (if a basket actor fails, we just lose the current basket, nothing special)</li><li>Elixir allows both synchronous and asynchronous sending of messages and to respond to messages (e.g., to return errors to clients in the http endpoints)</li></ul><h3 id=conclusions>Conclusions</h3><p>The meetup was really interesting. I already knew about the Actor Model (I studied a bit of Scala while in university), but this talk was a refresher on the concepts and actually showed a production-like example of how working with Actors feels.</p><p>I think the Actor Model paved the way for current technologies (microservices and containers) and that its philosophy is hidden in many current languages, so it’s an important paradigm to study. Also, it’s a great way to learn to divide a system into decoupled components, which fits well with other architectural practices (Domain-Driven Design, Event Sourcing, CQRS, and many other buzzwords) and with good software in general.</p><p>That’s it for today. I hope my short summary of Emanuele’s talk intrigued you, and that right now you’ll go watch his other talk (link right below here) and start learning the Actor Model!</p><p>As always, thanks to the <a href=https://www.meetup.com/it-IT/xpugbg/ target=_blank>XPUGBg</a> and to <a href=https://www.linkedin.com/in/emanueledb/ target=_blank>Emanuele</a> for the great meetup (and the pub after that 😉).</p><p>See you next time!</p><h3 id=resources>Resources</h3><ul><li>Another <a href=https://blog.codiceplastico.com/events/avanscoperta-introduzione-actor-model target=_blank>talk</a> given by Emanuele</li><li>The <a href=https://www.amazon.it/Cronache-Domain-Driven-esperienze-progetti-raccontati/dp/8894255697/ target=_blank>Cronache di Domain-Driven Design</a> book has a chapter by Emanuele on using DDD and Actors in a real-life scenario (which inspired the Talk and Demo 😛)</li></ul></div><div class=after-post-tags><ul class=tags><li><a href=/tags/architecture>architecture</a></li><li><a href=/tags/backend>backend</a></li><li><a href=/tags/elixir>elixir</a></li><li><a href=/tags/xpug>xpug</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://marcobacis.com/blog/katurday/>&#171; The Power of Code Katas: Katurday @ XPUGBg</a>
<a class="d-block col-md-6 text-lg-right" href=https://marcobacis.com/blog/atomic-habits-book/>Book Summary: Atomic Habits &#187;</a><div class=clearfix></div></div></div></div></div><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8><script src=https://utteranc.es/client.js repo=marcobacis/marcobacis.github.io issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></div></div></div></div></div><div class="jumbotron fortags"><div class="d-md-flex h-100"><div class="col-md-4 transpdark align-self-center text-center h-100"><div class="d-md-flex align-items-center justify-content-center h-100"><h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2></div></div><div class="col-md-8 p-5 align-self-center text-center"><a class="mt-1 mb-1" href=/tags/.net>.net</a>
<a class="mt-1 mb-1" href=/tags/about>about</a>
<a class="mt-1 mb-1" href=/tags/academia>academia</a>
<a class="mt-1 mb-1" href=/tags/agile>agile</a>
<a class="mt-1 mb-1" href=/tags/annual-review>annual review</a>
<a class="mt-1 mb-1" href=/tags/architecture>architecture</a>
<a class="mt-1 mb-1" href=/tags/automapper>automapper</a>
<a class="mt-1 mb-1" href=/tags/backend>backend</a>
<a class="mt-1 mb-1" href=/tags/book>book</a>
<a class="mt-1 mb-1" href=/tags/books>books</a>
<a class="mt-1 mb-1" href=/tags/conference>conference</a>
<a class="mt-1 mb-1" href=/tags/cpp>cpp</a>
<a class="mt-1 mb-1" href=/tags/creativity>creativity</a>
<a class="mt-1 mb-1" href=/tags/csharp>csharp</a>
<a class="mt-1 mb-1" href=/tags/css>css</a>
<a class="mt-1 mb-1" href=/tags/documentation>documentation</a>
<a class="mt-1 mb-1" href=/tags/dotnet>dotnet</a>
<a class="mt-1 mb-1" href=/tags/efcore>efcore</a>
<a class="mt-1 mb-1" href=/tags/elixir>elixir</a>
<a class="mt-1 mb-1" href=/tags/frontend>frontend</a>
<a class="mt-1 mb-1" href=/tags/gleam>gleam</a>
<a class="mt-1 mb-1" href=/tags/habits>habits</a>
<a class="mt-1 mb-1" href=/tags/iad>iad</a>
<a class="mt-1 mb-1" href=/tags/journal>journal</a>
<a class="mt-1 mb-1" href=/tags/learning>learning</a>
<a class="mt-1 mb-1" href=/tags/load-balancer>load balancer</a>
<a class="mt-1 mb-1" href=/tags/localization>localization</a>
<a class="mt-1 mb-1" href=/tags/meetup>meetup</a>
<a class="mt-1 mb-1" href=/tags/microservices>microservices</a>
<a class="mt-1 mb-1" href=/tags/notes>notes</a>
<a class="mt-1 mb-1" href=/tags/now>now</a>
<a class="mt-1 mb-1" href=/tags/open-source>open source</a>
<a class="mt-1 mb-1" href=/tags/opensource>opensource</a>
<a class="mt-1 mb-1" href=/tags/productivity>productivity</a>
<a class="mt-1 mb-1" href=/tags/programming>programming</a>
<a class="mt-1 mb-1" href=/tags/psychology>psychology</a>
<a class="mt-1 mb-1" href=/tags/publications>publications</a>
<a class="mt-1 mb-1" href=/tags/refactoring>refactoring</a>
<a class="mt-1 mb-1" href=/tags/remote>remote</a>
<a class="mt-1 mb-1" href=/tags/retrospective>retrospective</a>
<a class="mt-1 mb-1" href=/tags/rust>rust</a>
<a class="mt-1 mb-1" href=/tags/self>self</a>
<a class="mt-1 mb-1" href=/tags/software-architecture>software architecture</a>
<a class="mt-1 mb-1" href=/tags/summary>summary</a>
<a class="mt-1 mb-1" href=/tags/summary>summary"</a>
<a class="mt-1 mb-1" href=/tags/system-programming>system programming</a>
<a class="mt-1 mb-1" href=/tags/talks>talks</a>
<a class="mt-1 mb-1" href=/tags/tdd>tdd</a>
<a class="mt-1 mb-1" href=/tags/travel>travel</a>
<a class="mt-1 mb-1" href=/tags/unconference>unconference</a>
<a class="mt-1 mb-1" href=/tags/work>work</a>
<a class="mt-1 mb-1" href=/tags/xpug>xpug</a>
<a class="mt-1 mb-1" href=/tags/tdd>”tdd"</a></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">© Copyright Marco Bacis</div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script><script src=/js/mediumish.js></script></body></html>