<!doctype html><html lang=en-uk><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.140.1"><title>XPUGBg December meetup: “Mars Rover Kata, an outside-in approach” | Marco Bacis</title>
<meta name=description content="Hi! 👋
Today I will write about a meetup I attended this December, hosted by XPUGBg (Extreme Programming User Group Bergamo). The XPUGBg is an association promoting and organizing events related to extreme programming in the Bergamo region.
In this meetup, the guests (Marco Consolaro and Alessandro Di Gioia from Alcor Academy) performed a live mob programming session with the audience, to solve the mars rover kata. We learned how to do mob programming, and how the Outside-In TDD approach works."><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://marcobacis.com/blog/2022-dec-mars-rover-kata-meetup/cover.webp"><meta name=twitter:title content="XPUGBg December meetup: “Mars Rover Kata, an outside-in approach”"><meta name=twitter:description content="Hi! 👋
Today I will write about a meetup I attended this December, hosted by XPUGBg (Extreme Programming User Group Bergamo). The XPUGBg is an association promoting and organizing events related to extreme programming in the Bergamo region.
In this meetup, the guests (Marco Consolaro and Alessandro Di Gioia from Alcor Academy) performed a live mob programming session with the audience, to solve the mars rover kata. We learned how to do mob programming, and how the Outside-In TDD approach works."><meta property="og:url" content="https://marcobacis.com/blog/2022-dec-mars-rover-kata-meetup/"><meta property="og:site_name" content="Marco Bacis"><meta property="og:title" content="XPUGBg December meetup: “Mars Rover Kata, an outside-in approach”"><meta property="og:description" content="Hi! 👋
Today I will write about a meetup I attended this December, hosted by XPUGBg (Extreme Programming User Group Bergamo). The XPUGBg is an association promoting and organizing events related to extreme programming in the Bergamo region.
In this meetup, the guests (Marco Consolaro and Alessandro Di Gioia from Alcor Academy) performed a live mob programming session with the audience, to solve the mars rover kata. We learned how to do mob programming, and how the Outside-In TDD approach works."><meta property="og:locale" content="en_uk"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-12-28T08:00:00+01:00"><meta property="article:modified_time" content="2024-12-29T01:27:05+00:00"><meta property="article:tag" content="Meetup"><meta property="article:tag" content="Tdd"><meta property="article:tag" content="Agile"><meta property="article:tag" content="Xpug"><meta property="article:tag" content=".Net"><meta property="og:image" content="https://marcobacis.com/blog/2022-dec-mars-rover-kata-meetup/cover.webp"><link href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous><script src=https://kit.fontawesome.com/06d3e22684.js crossorigin=anonymous></script><link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel=stylesheet><link href=/css/medium.css rel=stylesheet><link href=/css/additional.css rel=stylesheet><link rel=alternate type=application/rss+xml href=https://marcobacis.com/blog/index.xml title="Marco Bacis Blog"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://marcobacis.com//><span style=font-family:Righteous>Marco Bacis</span>
</a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/>Home</a></li><li class=nav-item><a class=nav-link href=/now>Now</a></li><li class=nav-item><a class=nav-link href=/blog>Blog</a></li><li class=nav-item><a class=nav-link href=/projects>Projects</a></li><li class=nav-item><a class=nav-link href=/publications>Publications</a></li><li class=nav-item><a class=nav-link href=/cv>CV</a></li><li class=nav-item><a class=nav-link href=/about>About</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://bsky.app/intent/compose?text=XPUGBg%20December%20meetup%3a%20%e2%80%9cMars%20Rover%20Kata%2c%20an%20outside-in%20approach%e2%80%9d%20https%3a%2f%2fmarcobacis.com%2fblog%2f2022-dec-mars-rover-kata-meetup%2f" onclick='return window.open(this.href,"bluesky-share","width=550,height=435"),!1'><i class="fab fa-bluesky"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fmarcobacis.com%2fblog%2f2022-dec-mars-rover-kata-meetup%2f" onclick='return window.open(this.href,"linkedin-share","width=550,height=435"),!1'><i class="fab fa-linkedin-in"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fmarcobacis.com%2fblog%2f2022-dec-mars-rover-kata-meetup%2f" onclick='return window.open(this.href,"facebook-share","width=550,height=435"),!1'><i class="fab fa-facebook-f"></i></a></li></ul><div class=sep></div><ul><li><a class="small smoothscroll" href=#disqus_thread></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><img class=author-thumb src=/images/avatar_real.webp alt="Marco Bacis"></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left"><a target=_blank class=link-dark>Marco Bacis</a><br><span class=author-description>Software Engineer / Tinkerer<br><i class="far fa-star"></i>
Dec 28, 2022
<i class="far fa-clock clock"></i>
6 min read</span></div></div><h1 class=posttitle>XPUGBg December meetup: “Mars Rover Kata, an outside-in approach”</h1></div><div class=featured-image><figure><img class="img-fluid image" src=https://marcobacis.com/blog/2022-dec-mars-rover-kata-meetup/cover.webp alt></figure></div><div class=article-post><p>Hi! 👋</p><p>Today I will write about a meetup I attended this December, hosted by XPUGBg (Extreme Programming User Group Bergamo). The <a href=https://www.meetup.com/it-IT/xpugbg/ target=_blank>XPUGBg</a> is an association promoting and organizing events related to extreme programming in the Bergamo region.</p><p>In this meetup, the guests (Marco Consolaro and Alessandro Di Gioia from <a href=https://alcor.academy/ target=_blank>Alcor Academy</a>) performed a live mob programming session with the audience, to solve the <a href=https://github.com/makomweb/mars-rover target=_blank>mars rover kata</a>. We learned how to do mob programming, and how the Outside-In TDD approach works.</p><h2 id=what-is-extreme-programming>What is Extreme Programming?</h2><p>Extreme programming (XP) is a set of values, principles and practices introduced by Kent Beck at the end of the 1990s. Its goals are to improve the software quality and the team&rsquo;s responsiveness to requirements changing during development. I might write my opinions on this methodology in a new blog post, but for now, I’ll redirect you to the <a href=https://www.amazon.com/Extreme-Programming-Explained-Embrace-Change/dp/0321278658 target=_blank>book</a>, which definitely explains it better than I do 😉.</p><p>I discovered extreme programming later this year while attending the XPUG meetups. I also read Kent Beck’s book and I’m actively trying to introduce some practices (like TDD and pair programming) into my current team, but I’m still far from a full XP practitioner. Still, the argument is really interesting.</p><p>How does it apply to this meetup? We followed a practice called <strong>mob programming</strong>, in which there are:</p><ul><li>a <strong>driver</strong> (Alessandro), the developer actually writing code on the editor</li><li>the <strong>navigator</strong>, which instructs the driver on what to write (and sometimes also how)</li><li>the <strong>mob</strong>, other members of the team which can discuss with the navigator to improve the code, find possible issues and so on</li></ul><p>during the meetup, Marco and Alessandro proposed an extended approach (called <strong>fish bowl</strong>), in which the mob is composed of 5 members of the audience, which rotate after some time. So, in addition to the standard mob, we have:</p><ul><li>the <strong>facilitator</strong> (Marco) guiding the mob and the navigator and deciding when to rotate roles and members</li><li>the <strong>audience</strong>, watching it all. Anyone can then enter the fish bowl when he thinks he can give something to the discussion</li></ul><h2 id=what-is-a-kata>What is a Kata?</h2><p>“Kata” is a term borrowed from martial arts. It is “a detailed choreographed
 pattern of movements made to be practised alone. It can also be reviewed within groups and in unison when training” (<a href=https://en.wikipedia.org/wiki/Kata target=_blank>Wikipedia</a>).
Developers have taken this term and applied it to their set of movements, which are coding, testing and designing. A kata is a short problem/exercise meant to be practised a lot of times. The same kata can be practised with different languages, approaches and methodologies, giving each time a new perspective.</p><p>In our case, in this meetup, we practised the mars rover kata, and the twists were to practice it with <strong>mob programming</strong> and <strong>outside-in TDD</strong>. Double trouble!</p><p>In the mars rover kata, you have to implement a rover moving on the surface of mars. You are given the initial coordinates of the rover (x, y) and the initial orientation (N, S, E, W). Then, you are given the commands:</p><ul><li>L → rotate left by 90°</li><li>R → rotate right by 90°</li><li>M → move forward one grid point, maintaining the same position</li></ul><p>Your program should output the position of the rover after applying the commands (X, Y coordinates and direction).</p><p>During the meetup (because of lack of time and a lot of discussions) we were able to implement only the simplest version, with the rotate left and move forward commands, and without the I/O translation code (from a text file to actual commands and positions). This doesn&rsquo;t mean that the kata was a failure. On the contrary, it was very useful to see different opinions and approaches to the problem at hand.</p><h2 id=outside-in-approach>Outside-In approach</h2><p><strong>Outside-in</strong> is an approach to develop software in tandem with TDD. It works by starting from the outer layer (”outside”) and, guided by tests, creating the underlying layers (”in”) of the software.</p><p>In practice, the mob started (guided by marco) with the acceptance tests, the outermost layer of testing. These tests should be in a language understandable by the business, as they indicate whether the problem is solved from the business perspective. The first consideration is that the acceptance tests used the actual input and output strings to test the behaviour of the system (see <a href=https://github.com/makomweb/mars-rover target=_blank>here</a> for the example). This meant that the code needed a sort of “translator” to translate the inputs to domain objects, and the domain objects to outputs.</p><p>The outside-in approach turned out to be difficult to assimilate because it turned my perception of the design upside-down. Starting from the acceptance tests, it was difficult to turn the tests green, and we had to dive deeper and create a lot of code (first the rover controller, then the rover, then the position with coordinates and direction, and so on) before passing our first test.</p><p>In addition, we had to use mocks immediately to avoid writing the translator. Marco presented this to us as a challenge: most of the business value and complexity actually resides in the rover code, not the I/O, so it was a good way to concentrate on the core features of the kata.</p><p>In the end, we were able to turn our first test green, and it was already time to head to the pub, so… the rest was left as an exercise for the viewers 😇.</p><h2 id=conclusions>Conclusions</h2><p>The meetup was really interesting, and it helped me learn new concepts. Even if I didn’t participate in the mob but just watched, I exercised my “design muscles” during the session and my brain was always comparing alternatives and thinking about the code.</p><p>Marco and Alessandro are great teachers: Marco was a great facilitator and guided the mob to the right solution, while Alessandro was a thoughtful driver with opinions, also helping the mob to cooperate.</p><p>The outside-in approach was new for most of the audience, and even experienced developers discussed how to design the solution and how to proceed. They created a lot of classes seemingly “doing nothing” at the moment, but later it all made sense. This is quite different from standard TDD, in which you just write the code needed to pass the tests and then refactor. Outside-In helps to reduce the refactoring stage, which always leads to rewriting big chunks of the code.</p><p>Finally, I never tried practising a kata. I think it is a really useful technique to learn new concepts with a known problem, and I’ll use it more in the future.</p><p>That&rsquo;s all for now 🎉. Thank you for reading and see you next time!.</p></div><div class=after-post-tags><ul class=tags><li><a href=/tags/meetup>meetup</a></li><li><a href=/tags/tdd>tdd</a></li><li><a href=/tags/agile>agile</a></li><li><a href=/tags/xpug>xpug</a></li><li><a href=/tags/.net>.net</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://marcobacis.com/blog/2022-a-review/>&#171; 2022: A Review</a>
<a class="d-block col-md-6 text-lg-right" href=https://marcobacis.com/blog/remote-work-opinions/>Remote working? &#187;</a><div class=clearfix></div></div></div></div></div><div class=container><div id=comments class="row justify-content-center mb-5"><div class=col-md-8><script src=https://utteranc.es/client.js repo=marcobacis/marcobacis.github.io issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></div></div></div></div></div><div class="jumbotron fortags"><div class="d-md-flex h-100"><div class="col-md-4 transpdark align-self-center text-center h-100"><div class="d-md-flex align-items-center justify-content-center h-100"><h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2></div></div><div class="col-md-8 p-5 align-self-center text-center"><a class="mt-1 mb-1" href=/tags/.net>.net</a>
<a class="mt-1 mb-1" href=/tags/about>about</a>
<a class="mt-1 mb-1" href=/tags/academia>academia</a>
<a class="mt-1 mb-1" href=/tags/agile>agile</a>
<a class="mt-1 mb-1" href=/tags/annual-review>annual review</a>
<a class="mt-1 mb-1" href=/tags/architecture>architecture</a>
<a class="mt-1 mb-1" href=/tags/backend>backend</a>
<a class="mt-1 mb-1" href=/tags/book>book</a>
<a class="mt-1 mb-1" href=/tags/books>books</a>
<a class="mt-1 mb-1" href=/tags/conference>conference</a>
<a class="mt-1 mb-1" href=/tags/cpp>cpp</a>
<a class="mt-1 mb-1" href=/tags/creativity>creativity</a>
<a class="mt-1 mb-1" href=/tags/css>css</a>
<a class="mt-1 mb-1" href=/tags/documentation>documentation</a>
<a class="mt-1 mb-1" href=/tags/dotnet>dotnet</a>
<a class="mt-1 mb-1" href=/tags/elixir>elixir</a>
<a class="mt-1 mb-1" href=/tags/frontend>frontend</a>
<a class="mt-1 mb-1" href=/tags/gleam>gleam</a>
<a class="mt-1 mb-1" href=/tags/habits>habits</a>
<a class="mt-1 mb-1" href=/tags/iad>iad</a>
<a class="mt-1 mb-1" href=/tags/journal>journal</a>
<a class="mt-1 mb-1" href=/tags/learning>learning</a>
<a class="mt-1 mb-1" href=/tags/load-balancer>load balancer</a>
<a class="mt-1 mb-1" href=/tags/meetup>meetup</a>
<a class="mt-1 mb-1" href=/tags/microservices>microservices</a>
<a class="mt-1 mb-1" href=/tags/notes>notes</a>
<a class="mt-1 mb-1" href=/tags/now>now</a>
<a class="mt-1 mb-1" href=/tags/open-source>open source</a>
<a class="mt-1 mb-1" href=/tags/opensource>opensource</a>
<a class="mt-1 mb-1" href=/tags/productivity>productivity</a>
<a class="mt-1 mb-1" href=/tags/programming>programming</a>
<a class="mt-1 mb-1" href=/tags/psychology>psychology</a>
<a class="mt-1 mb-1" href=/tags/publications>publications</a>
<a class="mt-1 mb-1" href=/tags/refactoring>refactoring</a>
<a class="mt-1 mb-1" href=/tags/remote>remote</a>
<a class="mt-1 mb-1" href=/tags/retrospective>retrospective</a>
<a class="mt-1 mb-1" href=/tags/rust>rust</a>
<a class="mt-1 mb-1" href=/tags/self>self</a>
<a class="mt-1 mb-1" href=/tags/software-architecture>software architecture</a>
<a class="mt-1 mb-1" href=/tags/summary>summary</a>
<a class="mt-1 mb-1" href=/tags/summary>summary"</a>
<a class="mt-1 mb-1" href=/tags/system-programming>system programming</a>
<a class="mt-1 mb-1" href=/tags/talks>talks</a>
<a class="mt-1 mb-1" href=/tags/tdd>tdd</a>
<a class="mt-1 mb-1" href=/tags/travel>travel</a>
<a class="mt-1 mb-1" href=/tags/unconference>unconference</a>
<a class="mt-1 mb-1" href=/tags/work>work</a>
<a class="mt-1 mb-1" href=/tags/xpug>xpug</a>
<a class="mt-1 mb-1" href=/tags/tdd>”tdd"</a></div></div></div><footer class=footer><div class=container><div class=row><div class="col-md-6 col-sm-6 text-center text-lg-left">© Copyright Marco Bacis</div></div></div></footer></div><script src=https://code.jquery.com/jquery-3.4.1.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js integrity=sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script><script src=/js/mediumish.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-WJJS43TXKN"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-WJJS43TXKN")}</script></body></html>